name: Build Project

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2 
        with:
         persist-credentials: false
         fetch-depth: 0

      - name: Use node 12
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      
      - name: Get yarn cache
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Cache Node.js modules
        uses: actions/cache@v1
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.OS }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.OS }}-yarn-

      - name: Install dependencies
        run: yarn

      - name: Build project
        run: yarn build
        
      - name: Commit files report
        run: |
          echo "Remove unused files"
          rm -rf .github/workflows
          rm -rf .vuepress/theme
          rm yarn.lock
          rm package.json
          cp -r docs/.vuepress/dist/. ./
          rm -rf docs
          echo "Commit to repo"
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Sync repo from homepage"

      - name: GitHub Push
        uses: ad-m/github-push-action@v0.5.0
        with:
          github_token: ${{ secrets.GIT_TOKEN }}
          force: true
          repository: "vuejs-id/vuejs-id.github.io"
